D:\>ab -c 100 -n 10000 http://127.0.0.1:12345/status
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        127.0.0.1
Server Port:            12345

Document Path:          /status
Document Length:        1319 bytes

Concurrency Level:      100
Time taken for tests:   1247.503 seconds
Complete requests:      10000
Failed requests:        9996
   (Connect: 0, Receive: 0, Length: 9996, Exceptions: 0)
Write errors:           0
Total transferred:      31894485 bytes
HTML transferred:       30884485 bytes
Requests per second:    8.02 [#/sec] (mean)
Time per request:       12475.034 [ms] (mean)
Time per request:       124.750 [ms] (mean, across all concurrent requests)
Transfer rate:          24.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.9      0      91
Processing:   147 12400 7965.6  10374   77657
Waiting:      146 8788 7016.0   7345   77575
Total:        147 12401 7965.7  10374   77657

Percentage of the requests served within a certain time (ms)
  50%  10374
  66%  12377
  75%  13933
  80%  15246
  90%  21069
  95%  26678
  98%  37535
  99%  44731
 100%  77657 (longest request)
