D:\>ab -c 100 -n 10000 http://localhost:12345/status
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        localhost
Server Port:            12345

Document Path:          /status
Document Length:        3091 bytes

Concurrency Level:      100
Time taken for tests:   3601.970 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      31920000 bytes
HTML transferred:       30910000 bytes
Requests per second:    2.78 [#/sec] (mean)
Time per request:       36019.700 [ms] (mean)
Time per request:       360.197 [ms] (mean, across all concurrent requests)
Transfer rate:          8.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.9      0      41
Processing:   681 35856 25807.0  28719  123056
Waiting:      633 25019 20986.9  18733  123046
Total:        681 35857 25807.0  28719  123057
WARNING: The median and mean for the initial connection time are not within a no
rmal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%  28719
  66%  36820
  75%  45135
  80%  51803
  90%  76472
  95%  95010
  98%  107785
  99%  114460
 100%  123057 (longest request)

D:\>